{
  "builds": [
    {
      "src": "./server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "./client/public",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/client.js"
    }
  ]
}
